<head>
<title>Example Jot</title>
<meta name='description' content='Just need to show some stuff offs' />
<meta name='section' content='example/idea' />
<meta name='tags' content='example/idea' />
<meta name='extra' content='personal meta info' />
</head>
<body>
<h2>Example Jot</h2>
<b>Just need to show some stuff offs</b><br />
<b>Section</b>: example > idea<br />
<b>Tags</b>: <i>example, notes, quick access</i><br />
<hr />
<p> <a href='https://example.com'>example</a>   <img src='example.png' alt='alt text'></img>  </p>
<ul><li>normal lists</li><li>some other lists</li><ol><li>indent list</li><li>second item</li></ol><li>another item</li></ul>
<p>here's  <i>just</i>  a  <u>normal</u>  paragraph with  <b>some</b>  fancy  <i> <b>formats</b> </i>  </p>
<ol><li>asdf</li><li>efhi</li><ol><li>jklm</li><ul><li>subpoint</li></ul><li>nopq</li></ol></ol><ul><li>hello</li><li>another</li></ul>
<p>paragraph surrounding it </p>
<blockquote>i'm gonna block quoate all this shouuld stay inside it? this stuff, lets see how it gets wrapped and this too - albert </blockquote>
<p>and on this side too </p>
</body>